
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>mysql快照读 | 必然是胡说</title>
<meta name="author" content="">
<meta name="copyright" content="">

<link rel="shortcut icon" href="https://blog.nobady.cc/"> 




     
    <meta name="description" content="mysql 当前读与快照读 123456789快照读就是普通查询select * from xx；当前读 就是想要最新的数据，类似select ... for updateselect ... lock in share modeupdate ...delete ...insert ... 12345678910111213简单来说，快照读就是   在 mysql 的 “InnoDB” 存储引擎下">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql快照读">
<meta property="og:url" content="https://blog.nobady.cc/2022/05/05/mysql%E5%BF%AB%E7%85%A7%E8%AF%BB/">
<meta property="og:site_name" content="必然是胡说">
<meta property="og:description" content="mysql 当前读与快照读 123456789快照读就是普通查询select * from xx；当前读 就是想要最新的数据，类似select ... for updateselect ... lock in share modeupdate ...delete ...insert ... 12345678910111213简单来说，快照读就是   在 mysql 的 “InnoDB” 存储引擎下">
<meta property="og:locale">
<meta property="og:image" content="https://blog.nobady.cc/img/a.webp">
<meta property="article:published_time" content="2022-05-05T13:08:06.000Z">
<meta property="article:modified_time" content="2022-05-05T13:38:00.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.nobady.cc/img/a.webp">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="https://blog.nobady.cc" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
    <script>localStorage.isDark = true;document.getElementsByTagName("html")[0].setAttribute("theme","dark")</script>
 

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        searchFile: "/search.xml",
        
        
        codeBlockExpand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    
  <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?786f6ec101a3ace38e7f6020e10ac847";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
  </script>
  


<script>
  const script = document.createElement('script')
  script.src = 'https://www.googletagmanager.com/gtag/js?id=G-K020FFDXVM'
  script.async = true
  document.head.appendChild(script)
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K020FFDXVM');
</script>



  
  <script>
    document.addEventListener('pjax:complete', function () {
      
      
      if(typeof _hmt !== "undefined" && typeof _hmt.push === "function") {
        _hmt.push(['_trackPageview',window.location.pathname]);
      }
      
      
      
      if(typeof ga === "function") {
        ga('send', 'pageview', window.location.href);
      }
      if(typeof gtag === "function"){
        gtag('event', 'pageview', {page_location: window.location.href});
      }
      
    })
  </script>
  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">必然是胡说</a>

      
      <i class="fas fa-search search-btn"></i>
      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li><a href="/categories">分类</a></li>
          
        <li><a href="/archives">归档</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
        
      <li><a href="/categories">分类</a></li>
        
      <li><a href="/archives">归档</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>mysql快照读</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-05-05 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-05-06
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">1k | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>3分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <p>mysql 当前读与快照读</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">快照读就是普通查询</span><br><span class="line">select * from xx；</span><br><span class="line"></span><br><span class="line">当前读 就是想要最新的数据，类似</span><br><span class="line">select ... for update</span><br><span class="line">select ... lock in share mode</span><br><span class="line">update ...</span><br><span class="line">delete ...</span><br><span class="line">insert ...</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">简单来说，快照读就是   </span><br><span class="line">在 mysql 的 “InnoDB” 存储引擎下  </span><br><span class="line">事务隔离级别为 “可重复读”  </span><br><span class="line">连接数据库的 A 通过开启“事务”，插入了一些数据，但是没有提交（commit）  </span><br><span class="line">连接数据库的 B 查询数据，比如：</span><br><span class="line">select * from t;  </span><br><span class="line">是查询不到 A 插入的数据的，此时为快照读  </span><br><span class="line">如果使用  </span><br><span class="line">select * from t for update;  </span><br><span class="line">这种查询语句是叫 当前读  </span><br><span class="line">就会一直等待 A 提交数据（commit），如果没有，那么就直到超时中断查询  </span><br><span class="line"></span><br><span class="line">其他没了，就是这么简单</span><br></pre></td></tr></table></figure>
<hr>
<p>需要了解的前置知识<br>以上有三个地方需要注意，分别是 “InnoDB”、“事务”、“可重复读”  </p>
<p>mysql 有这两种存储引擎<br>InnoDB 跟 MyISAM<br>主要区别是 InnoDB 支持事务，MyISAM 不支持<br>其他先不管了</p>
<p>参考链接:<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20596402">https://www.zhihu.com/question/20596402</a></p>
<p>那么什么是事务？<br>事务具有ACID四个特性。也即：原子性，一致性，隔离性，持久性<br>简单来说就是<br>提交数据，连续保存 3 条数据<br>要么都成功保存<br>要么都失败，一条也不保存</p>
<p>如何使用事务？<br>在mysql命令框里输入<br>BEGIN 开始一个事务<br>insert xxx 插入东西<br>ROLLBACK 事务回滚 （如果想取消 insert 的话）<br>COMMIT 事务确认(提交，让操作生效)</p>
<p>需要注意，MySQL 默认是会有自动提交的<br>SET AUTOCOMMIT=0 禁止自动提交<br>（只对当前页有效）</p>
<p>自动提交 是啥意思，有啥用？<br>自动提交就是 auto commit<br>比如你开了一个事务<br>begin<br>然后做了操作<br>然后又 begin<br>mysql就帮你提交（commit）第二个begin之前的操作了</p>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014163312/article/details/120990961">https://blog.csdn.net/u014163312/article/details/120990961</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-transaction.html">https://www.runoob.com/mysql/mysql-transaction.html</a></p>
<p>事务隔离级别都有啥？<br>脏读<br>脏读指的是读到了其他事务未提交的数据，未提交意味着这些数据可能会回滚，<br>也就是可能最终不会存到数据库中，也就是不存在的数据。<br>读到了并一定最终存在的数据，这就是脏读。</p>
<p>可重复读<br>可重复读指的是在一个事务内，最开始读到的数据和事务结束前的任意时刻<br>读到的同一批数据都是一致的。通常针对数据更新（UPDATE）操作</p>
<p>不可重复读<br>对比可重复读，不可重复读指的是在同一事务内，<br>不同的时刻读到的同一批数据可能是不一样的，<br>可能会受到其他事务的影响，比如其他事务改了这批数据并提交了</p>
<p>幻读<br>幻读是针对数据插入（INSERT）操作来说的。假设事务A对某些行的内容作了更改，但是还未提交，<br>此时事务B插入了与事务A更改前的记录相同的记录行，并且在事务A提交之前先提交了，<br>而这时，在事务A中查询，会发现好像刚刚的更改对于某些数据未起作用，但其实是事务  刚插入进来的，<br>让用户感觉很魔幻，感觉出现了幻觉，这就叫幻读</p>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/117476959">https://zhuanlan.zhihu.com/p/117476959</a>  </p>
<hr>
<p>这里有一个坑是，一定要使用两个终端去连接数据库，作为不同的数据库连接<br>才能验证快照读，而使用一个软件，一个终端，<br>或者在同一个软件里，会使用同一个连接去查询数据库，导致无法复现快照读<br>（坑的我有点怀疑为什么无法复现）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">备注:  </span><br><span class="line">一些操作    </span><br><span class="line"></span><br><span class="line">看看当前mysql的事务隔离级别  </span><br><span class="line">select @@tx_isolation;  </span><br><span class="line">执行结果  </span><br><span class="line">REPEATABLE-READ</span><br><span class="line"></span><br><span class="line">InnoDB 存储引擎的事务隔离级别默认为：可重复读  </span><br><span class="line">查看自动提交状态  </span><br><span class="line">select @@autocommit;  </span><br><span class="line">执行结果  </span><br><span class="line">1</span><br><span class="line"></span><br><span class="line">关闭自动提交  </span><br><span class="line">set autocommit=0;</span><br><span class="line"></span><br><span class="line">参考链接(这个连接很值得学习，说的很好）:  </span><br><span class="line">https://www.cloudcoders.cn/2021/09/16/082/</span><br></pre></td></tr></table></figure>
  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:mr.rancho@qq.com" >rancho</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://blog.nobady.cc/2022/05/05/mysql快照读/" >https://blog.nobady.cc/2022/05/05/mysql快照读/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://blog.nobady.cc/2022/05/05/mysql快照读/" target="_blank" >blog.nobady.cc</a>
              ！</span>
      </div>
  </div>
  


 




<div class="pagination-post">
    
    <a href="/2022/05/06/Django%E5%A6%82%E4%BD%95%E7%94%A8ratelimit%E9%99%90%E6%B5%81%E5%91%A2/">
      <div class="prev-title"><i class="fas fa-chevron-left"></i>Django如何用ratelimit限流呢</div>
      <div class="prev-desc">Django 如何用 ratelimit 限流呢比如一个post请求
123456789101112131415161718192021class ApiAssignmentTake(View)...</div>
    </a>
    
    
    <a href="/2021/12/22/linux-mac-%E5%AE%89%E5%85%A8%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6/">
      <div class="next-title">linux mac 安全删除文件<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">为什么需要安全删除呢, 因为删除不能后悔, 那有可能删错文件那就太惨了mac 我尝试了  
1brew install safe-rm
安装成功了, 但是删除的文件不知道到哪里去了…我搜了全局,...</div>
    </a>
    
</div>

</article>
 



        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2022
        <i class="fas fa-fan"></i>
        
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="third-party">
        <span class="icp">
            <img src="/img/icp.png" alt="ICP">
            <a id="icp" href="https://beian.miit.gov.cn/" target="_blank">京ICP备 2021040679 号</a>
        </span>
    </div>
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
    <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>