
<!DOCTYPE html>
<html>
<head>
     

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Django如何用ratelimit限流呢 | 必然是胡说</title>
<meta name="author" content="">
<meta name="copyright" content="">

<link rel="shortcut icon" href="https://blog.nobady.cc/"> 




     
    <meta name="description" content="Django 如何用 ratelimit 限流呢比如一个post请求 123456789101112131415161718192021class ApiAssignmentTake(View):    @method_decorator(ratelimit(group&#x3D;&amp;#x27;assignment&amp;#x27;, key&#x3D;lambda g, r: str(r.user.id), rate&#x3D;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Django如何用ratelimit限流呢">
<meta property="og:url" content="https://blog.nobady.cc/2022/05/06/Django%E5%A6%82%E4%BD%95%E7%94%A8ratelimit%E9%99%90%E6%B5%81%E5%91%A2/">
<meta property="og:site_name" content="必然是胡说">
<meta property="og:description" content="Django 如何用 ratelimit 限流呢比如一个post请求 123456789101112131415161718192021class ApiAssignmentTake(View):    @method_decorator(ratelimit(group&#x3D;&amp;#x27;assignment&amp;#x27;, key&#x3D;lambda g, r: str(r.user.id), rate&#x3D;&amp;#">
<meta property="og:locale">
<meta property="og:image" content="https://blog.nobady.cc/img/a.webp">
<meta property="article:published_time" content="2022-05-06T07:49:33.000Z">
<meta property="article:modified_time" content="2022-05-06T07:57:12.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.nobady.cc/img/a.webp">
 

<meta http-equiv="Cache-Control" content="no-siteapp"/>
<link href="//cdn.jsdelivr.net" rel="preconnect">
<link href="https://blog.nobady.cc" rel="prefetch">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css " rel="stylesheet">
<link href="/css/main.css " rel="stylesheet">
<script src="/js/utlis.js"></script>
 
    
 
    <script>localStorage.isDark = true;document.getElementsByTagName("html")[0].setAttribute("theme","dark")</script>
 

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
     
    
 
     

<script>
    var $config = {
        tocStyle: "visible",
        CDN:{
            fancyboxJs: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js",
            fancyboxCss: "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
        },
        
        searchFile: "/search.xml",
        
        
        codeBlockExpand: {
            enable: true,
            height: 400,
            scrollTop: 200
        }
        
    }
</script>
    
  <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?786f6ec101a3ace38e7f6020e10ac847";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
  </script>
  


<script>
  const script = document.createElement('script')
  script.src = 'https://www.googletagmanager.com/gtag/js?id=G-K020FFDXVM'
  script.async = true
  document.head.appendChild(script)
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K020FFDXVM');
</script>



  
  <script>
    document.addEventListener('pjax:complete', function () {
      
      
      if(typeof _hmt !== "undefined" && typeof _hmt.push === "function") {
        _hmt.push(['_trackPageview',window.location.pathname]);
      }
      
      
      
      if(typeof ga === "function") {
        ga('send', 'pageview', window.location.href);
      }
      if(typeof gtag === "function"){
        gtag('event', 'pageview', {page_location: window.location.href});
      }
      
    })
  </script>
  


    <div id="body-wrap">
        <nav id="nav-wrap">
  <div class="navbar">
    <div class="bar">
      <a href="/" class="title">必然是胡说</a>

      
      <i class="fas fa-search search-btn"></i>
      
      <ul class="menu">
         
        <li><a href="/">首页</a></li>
          
        <li><a href="/categories">分类</a></li>
          
        <li><a href="/archives">归档</a></li>
         
      </ul>
      <i class="fas fa-bars open-nav"></i>
    </div>
  </div>
  <div id="mobile-nav">
    <ul>
       
      <li><a href="/">首页</a></li>
        
      <li><a href="/categories">分类</a></li>
        
      <li><a href="/archives">归档</a></li>
       
    </ul>
  </div>
</nav>


        <main id="main">
            

<article id="post">
  <div class="post-info">
    <div class="post-title">
      <h1>Django如何用ratelimit限流呢</h1>
    </div>
    <div class="post-meta">
      <div class="post-date">
        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          发表于
            2022-05-06 |
        </span>
        
        <i class="fas fa-history fa-fw post-meta-icon"></i>
        <span class="post-meta-label">
          更新于
            2022-05-06
        </span>
      </div>
      <div class="post-meta-wordcount">
        <i class="far fa-file-word fa-fw post-meta-icon"></i>
        <span class="post-meta-label">总字数:</span>
        <span class="word-count">427 | </span>
        <i class="far fa-clock fa-fw post-meta-icon"></i>
        <span class="post-meta-label">阅读时长:</span>
        <span>1分钟</span>
        
      </div>
    </div>
  </div>
  <div class="post-content">
    <p>Django 如何用 ratelimit 限流呢<br>比如一个post请求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApiAssignmentTake</span>(<span class="params">View</span>):</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @method_decorator(<span class="params">ratelimit(<span class="params">group=<span class="string">&#x27;assignment&#x27;</span>, key=<span class="keyword">lambda</span> g, r: <span class="built_in">str</span>(<span class="params">r.user.<span class="built_in">id</span></span>), rate=<span class="string">&#x27;10/60s&#x27;</span>, block=<span class="literal">True</span></span>)</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request: AuthRequest</span>) -&gt; <span class="type">Dict</span>:</span></span><br><span class="line">        producer_id: <span class="built_in">int</span> = request.user.<span class="built_in">id</span></span><br><span class="line">        user_role: <span class="built_in">str</span> = request.user.role</span><br><span class="line"></span><br><span class="line">        center_take: ServiceAssignmentCenterTake = ServiceAssignmentCenterTake(</span><br><span class="line">            producer_id,</span><br><span class="line">            user_role,</span><br><span class="line">        )</span><br><span class="line">        data = center_take.get_data()</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line">注意这个 </span><br><span class="line"><span class="meta">@method_decorator(<span class="params">ratelimit(<span class="params">group=<span class="string">&#x27;assignment&#x27;</span>, key=<span class="keyword">lambda</span> g, r: <span class="built_in">str</span>(<span class="params">r.user.<span class="built_in">id</span></span>), rate=<span class="string">&#x27;10/60s&#x27;</span>, block=<span class="literal">True</span></span>)</span>)</span></span><br><span class="line"></span><br><span class="line">group指的是同个组共用限制</span><br><span class="line">key 可以是 ip</span><br><span class="line">但有时候需要用user，就需要写函数去接</span><br><span class="line"><span class="number">10</span>/60s 是说，<span class="number">60</span>秒内，<span class="number">10</span>次  </span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">然后超过就会抛出一个异常，这个异常会走中间件，所以需要在中间件的地方处理</span><br><span class="line"></span><br><span class="line">在Django的setting文件中加上这两个东西</span><br><span class="line">ratelimit.middleware.RatelimitMiddleware 似乎需要加到所有中间件最后</span><br><span class="line">//中间件配置</span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">&quot;ratelimit.middleware.RatelimitMiddleware&quot;</span>,</span><br><span class="line">]</span><br><span class="line">//全局变量，让RatelimitMiddleware这个中间件去导入函数</span><br><span class="line">//ratelimit 文件的位置在项目的第一层目录</span><br><span class="line">RATELIMIT_VIEW = <span class="string">&#x27;ratelimit.ratelimit_process&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">加上这个中间件，可以打开这个中间看看</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RatelimitMiddleware</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, get_response</span>):</span></span><br><span class="line">        self.get_response = get_response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.get_response(request)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span>(<span class="params">self, request, exception</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(exception, Ratelimited):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        view = import_string(settings.RATELIMIT_VIEW)</span><br><span class="line">        <span class="keyword">return</span> view(request, exception)</span><br><span class="line"></span><br><span class="line">import_string 就是导入 ratelimit 文件中的 ratelimit_process 函数，然后执行，</span><br><span class="line"></span><br><span class="line">所以还需要在 ratelimit 文件写 ratelimit_process 函数</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ratelimit_process</span>(<span class="params">request, exception</span>):</span></span><br><span class="line">    user_label = request.user</span><br><span class="line">    userSessionManager.delete(user_label.<span class="built_in">id</span>)</span><br><span class="line">    resp = <span class="string">&quot;Please login again, too many request&quot;</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(resp, status=status.HTTP_429_TOO_MANY_REQUESTS, content_type=<span class="string">&quot;application/json&quot;</span>)</span><br><span class="line"></span><br><span class="line">在这里面可以自定义处理，让他退出登陆了</span><br></pre></td></tr></table></figure>

<p>参考链接：<br><a target="_blank" rel="noopener" href="https://django-ratelimit.readthedocs.io/en/stable/usage.html#exceptions">https://django-ratelimit.readthedocs.io/en/stable/usage.html#exceptions</a></p>
<p>django还有自带的限流<br>随便搜了一个，我还没看，目前用不到<br>参考链接：<br>关键词是:Throttling<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31455841/article/details/109606577">https://blog.csdn.net/qq_31455841/article/details/109606577</a></p>

  </div>
   
   

  
  <div class="post-copyright">
    <div class="post-copyright-icon"></div>
      <div class="post-copyright-author">
          <span class="post-copyright-meta">文章作者: </span>
            <span class="post-copyright-info">
              <a href="mailto:mr.rancho@qq.com" >rancho</a>
            </span>
      </div>
      <div class="post-copyright-type">
          <span class="post-copyright-meta">文章链接: </span>
            <span class="post-copyright-info">
              <a href="https://blog.nobady.cc/2022/05/06/Django如何用ratelimit限流呢/" >https://blog.nobady.cc/2022/05/06/Django如何用ratelimit限流呢/</a>
            </span>
      </div><div class="post-copyright-notice">
          <span class="post-copyright-meta">版权声明: </span>
            <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/ " target="_blank" >
                  CC BY-NC-SA 4.0 </a> 许可协议。转载请注明来自
              <a href="https://blog.nobady.cc/2022/05/06/Django如何用ratelimit限流呢/" target="_blank" >blog.nobady.cc</a>
              ！</span>
      </div>
  </div>
  


 




<div class="pagination-post">
    
    
    <a href="/2022/05/05/mysql%E5%BF%AB%E7%85%A7%E8%AF%BB/">
      <div class="next-title">mysql快照读<i class="fas fa-chevron-right"></i></div>
      <div class="next-desc">mysql 当前读与快照读
123456789快照读就是普通查询select * from xx；当前读 就是想要最新的数据，类似select ... for updateselect ... ...</div>
    </a>
    
</div>

</article>
 



        </main>
        <section id="rightside">
    
    <div class="rightside-item">
        
        
         
        
        
         
         
        <a href="javascript:(0)" id="darkmode" title="深色/浅色 ">
            <i class="fas fa-moon"></i>
        </a>
         
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>
         

<footer class="footer" id="footer">
    <div class="copyright">
      &copy; 2020 - 2022
        <i class="fas fa-fan"></i>
        
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    <div class="third-party">
        <span class="icp">
            <img src="/img/icp.png" alt="ICP">
            <a id="icp" href="https://beian.miit.gov.cn/" target="_blank">京ICP备 2021040679 号</a>
        </span>
    </div>
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    </div>
    <div id="mask" onclick="closeAll()"></div>
    
    <div id="local-search">
        <div id="local-search-title">本地搜索 </div>
        <input id="local-search-input" autocomplete="off" placeholder="搜索文章"
            type="text">
        <hr>
        <div id="local-search-result"></div>
        <span class="search-close-button"><i class="fas fa-times"></i></span>
    </div>
    <script src="/js/search.js"></script>

    <div class="script">
        <script src="/js/main.js"></script>
        

 
<script>
    var originTitle = document.title;
    var titleTime;
    document.addEventListener("visibilitychange", function () {
        if (document.hidden) {
            document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
            clearTimeout(titleTime);
        } else {
            document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
            titleTime = setTimeout(function () {
                document.title = originTitle;
            }, 2000);
        }
    });
</script>


<script src="/js/lazyload.js"></script>


    


        
    <script>
        getScript('https://cdn.jsdelivr.net/npm/pjax/pjax.min.js',LoadPjax)
        function LoadPjax() {
            var pjax = new Pjax({
                selectors: [
                    'head title',
                    'head meta[name="keywords"]',
                    'head meta[name="description"]',
                    'main',
                    '#rightside'
                ],
                cache: true,
                cacheBust: false
            });
        }

        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart() {
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            var div = document.createElement('div');
            div.className = 'pjax-progress';
            document.body.prepend(div);
            // 定义随机数最大值最小值
            var max = 10, mini = 3;
            var result = max - mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function () {
                // 随机数
                var num = parseInt(Math.random() * result);
                var randomResult = num + mini;
                // 累加
                progress += randomResult
                document.getElementsByClassName('pjax-progress')[0].style.width = progress + '%';
                // 当进度达到95%时停止
                if (progress > 95) progress = 95
            }, 500)
        }
        // 加载进度条加载完毕
        function ProgressFinish() {
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            var progress = document.getElementsByClassName('pjax-progress');
            progress[0].style.width = '100%';
            timer = setTimeout(function () {
                progress[0].parentNode.removeChild(progress[0])
            }, 700);
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 执行所有方法
            exeAllFn()

            
                // 图片懒加载
                ImgLazyLoad('body img[data-img]', 'data-img')
            


            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ''
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (err) => {
            if (err.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    </div>
</body>

</html>